{
  "name": "progress-Rx-operator",
  "version": "0.0.0",
  "description": "progress() Rx operator",
  "repository": "https://github.com/han41858/progress-Rx-operator",
  "author": "Han Jang-hyun <han41858@gmail.com>",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf dist",
    "prestart": "yarn clean&&tsc",
    "start": "node build/progress",
    "build:test": "yarn clean&&tsc --p tsconfig.test.json",
    "pretest": "yarn build:test",
    "test": "mocha build/**/*.spec.js"
  },
  "dependencies": {
    "rxjs": "^6.5.5",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "chai": "^4.2.0",
    "mocha": "^7.1.2",
    "rimraf": "^3.0.2"
  }
}
